# ProxyMapper

./: ProxyMapper.sln  README.md
ConsoleApp1/: Program.cs  SampleDotNetCore.csproj
ProxyMapper/: ProxyMapper.csproj
ProxyMapper/Attributes/: CallInfo.cs
ProxyMapper/Attributes/Cache/: CacheEvict.cs  Cacheable.cs
ProxyMapper/Core/: ComplexMemberInfo.cs  DbCallInterceptor.cs  DefaultDataProcessor.cs  DefaultDatatableConverter.cs  IDataProcessor.cs  IDatatableConverter.cs  ProxyFactory.cs  ReturnTypeInfo.cs
ProxyMapper/Core/Cache/: CacheInterceptor.cs  DefaultKey.cs  DefaultKeyGenerator.cs  IKeyGenerator.cs
ProxyMapper/Core/Db/: CallInfoValidator.cs  DbCallInterceptor.cs  DefaultDataProcessor.cs
ProxyMapper/Enums/: CallType.cs  DatatableAttribute.cs  DtAttribute.cs
ProxyMapper/Util/: AssertExtensions.cs  ByteUtil.cs  EnumUtil.cs  StringUtil.cs  TypeUtil.cs
ProxyMapper/Validation/: CallInfoValidator.cs  DefaultValidatorChain.cs  IValidator.cs  IValidatorChain.cs
